PORT=4000
CLOUDINARY_API_KEY=269748387343213
CLOUDINARY_API_SECRET=ICU1HCLxYlu8Mqi_SHqOeuDotxs
CLOUDINARY_CLOUD_NAME=dc7vqujgi
FRONTEND_URL=http://localhost:5173
DB_URL= mongodb+srv://anjana:Test@1234@cluster0.k0b5po0.mongodb.net
JWT_SECRET_KEY=xxxxxxxx
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
